VITE_SITE_URL=https://home.mmm.sd
VITE_EMAILJS_SERVICE_ID=service_rwwcsdd
VITE_EMAILJS_TEMPLATE_ID=template_3hwjbur
VITE_EMAILJS_PUBLIC_KEY=5bLIm57heceDFPTuV
VITE_GUESTBOOK_URL=https://www.mmm.sd/content