# 站点配置
VITE_SITE_URL=https://note.tuguo.me
VITE_APP_TITLE=Moinkhao
VITE_APP_DESCRIPTION=note
VITE_APP_KEYWORDS=blog
VITE_APP_AUTHOR=Moinkhao
VITE_APP_URL=https://note.tuguo.me
VITE_APP_LOGO=https://example.com/logo.png

# 社交媒体配置
VITE_APP_TWITTER=@your_twitter
VITE_APP_TWITTER_URL=https://twitter.com/your_twitter
VITE_APP_GITHUB=https://github.com/tuguo571

# 主题配置
VITE_APP_THEME_COLOR=#4F46E5

# EmailJS 配置
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key 
